<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css"/>
    <title>Bloc Note</title>
</head>
<header class="site-header">
    <div class="container">
        <img src="img/perroquet-talk-oiseau-logo.jpg" alt="Perroquet" class="logo">
        <h1>Touiteur</h1>
            <nav class="main-nav">
                <ul class="menu" id="menu">
                    <li><a href="">S'inscrire</a></li>
                    <li><a href="">Se connecter</a></li>
                </ul>
            </nav>
    </div>
</header>   
<body>
    

    <div class="container">
        <form id="my-form">
            <input type="text" name="note-content" placeholder="Votre pseudo"/>
            <input type="text" name="note-content1" placeholder="Votre message"/>
            <input class="btn" id="touitbtn" type="submit"/>
            
        </form>
    </div>    
    <section class="container" id = "trending" >
        <h3>Touits les plus liké</h3>



    </section>

<div id="zone-note">
    
</div>

<footer>

   

    <section id = >





    </section>


    <section id = "influenceurs" >



    </section>










</footer>


<script src="script.js"></script>
</body>
</html>